# spring-cloud-alibaba-demo

./: .gitattributes  pom.xml  readme.md  spring-cloud-alibaba-demo.sql
common/: pom.xml
common/src/main/resources/: bootstrap.yml
consumer/: pom.xml
consumer/src/main/resources/: bootstrap.yml
dao/: pom.xml
dao/src/main/java/com/seangull/dao/entity/: Product.java
dao/src/main/java/com/seangull/dao/mapper/: ProductMapper.java
dao/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/seangull/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/seangull/gateway/: GatewayTest.java
nacos/status/: heartBeat.txt
producer/: pom.xml
producer/src/main/resources/: bootstrap.yml
